# Starter Theme for Timber & Foundation 6

This is a basic starter theme for using [Foundation for Sites 6](http://foundation.zurb.com/sites) and [Timber](https://github.com/jarednova/timber) together.

It's the [timber-starter-theme](https://github.com/upstatement/timber-starter-theme), and [foundation-sites-template](https://github.com/zurb/foundation-sites-template), with some of [foundation-zurb-template](https://github.com/zurb/foundation-zurb-template) mixed in. Please look at those repos for more detailed information.

Features:

- Sass compilation and prefixing
- Sass sourcemaps
- JavaScript concatenation
- For production builds:
    - CSS compression
    - JavaScript compression

## Requirements
- [node.js, npm](https://nodejs.org/)
- [git](https://git-scm.com/)
- [bower](http://bower.io/)
- [Browser Sync](https://www.browsersync.io/) (optional)

## Installation

Download it into your themes directory with Git:

```bash
git clone https://bitbucket.org/adlit/timber-foundation-starter-theme theme-name
```

Open the folder in your command line, and install the needed dependencies:
```bash
cd theme-name
npm install
bower install
```

## Usage
Run `gulp watch` to run gulp. It will re-run every time you save a Sass or JavaScript file.

Compiled CSS will be output to `/css/app.css`. This is the file that should be enqueued, `style.css` should contain just the theme info.

### Browser Sync
In the gulpfile modify line 98 (`proxy: "http://127.0.0.1/local/path"`) to match the path of your local server.

In a separate terminal, run `gulp browser-sync` to start [Browser Sync](https://www.browsersync.io/) and refresh your browser when any of your CSS, JavaScript, or Twig files change.